#INFORMACION DE PROYECTO
com.backend.name=backend-remesa
com.backend.version=1.1.0

#PUERTO DEL SERVIDOR
com.backend.ws.port=8082

#CREDENCIALES PARA ACCESO A BASE DE DATOS
com.backend.base.Host=localhost
com.backend.base.User=app_desa
com.backend.base.Offset=app_desa_123$
com.backend.base.DbName=db_remesa


#RUTAS DE LA APLICACION HACIA LOS SERVICIOS
com.backend.ws.routes.root=/backend-remesa/rest/api/
com.backend.ws.routes.monitor=/backend-remesa/rest/api/monitor
com.backend.ws.routes.usuario=/backend-remesa/rest/api/usuario
com.backend.ws.routes.operacion=/backend-remesa/rest/api/operacion
com.backend.ws.routes.categoria=/backend-remesa/rest/api/categoria
